REACT_APP_API_KEY=AIzaSyApMJldCiZ3cPd5QWYtNK4wsqd2lMQiUSQ
REACT_APP_AUTH_DOMAIN=duellinkspro-b6d17.firebaseapp.com
REACT_APP_PROJECT_ID=duellinkspro-b6d17
REACT_APP_STORAGE_BUCKET=duellinkspro-b6d17.appspot.com
REACT_APP_MESSAGING_SENDER_ID=553193301809
REACT_APP_APP_ID=1:553193301809:web:3df247f6e454449399b210
